# ApiGateway

./: ApiGateway.sln  Nuget.config  docker-compose.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/RefitClients/: IContainerApi.cs  IFinanceApi.cs  IHubApi.cs  IIdentityApi.cs  ILogisticApi.cs  IOrderApi.cs
Infrastructure/Settings/: RefitClientsSettings.cs
Services/Mapper/: ServiceMappingProfile.cs
Services/Models/OtherModels/: TypeModel.cs
Services/Models/Request/: GetCompositeContainerModel.cs
Services/Models/Response/: CompositeContainerModel.cs
Services/Services/: CompositeContainerFacade.cs
Services/Services.Interfaces/: ICompositeContainerFacade.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  tasks.md
WebApi/Authorization/: AuthorizationAttribute.cs  AuthorizationFilter.cs
WebApi/Controllers/: ContainerController.cs  HubController.cs  LocationController.cs  OrderController.cs  PriceController.cs  ReportController.cs  TypeController.cs  UserController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Mapper/: ApiMappingProfile.cs
WebApi/Middleware/: ExceptionHandlerMiddleware.cs
WebApi/Models/OtherModels/: GatewayTypeApiModel.cs  TypeApiModel.cs
WebApi/Models/Request/: GetCompositeContainerRequest.cs
WebApi/Models/Response/: GetCompositeContainerResponse.cs
WebApi/Properties/: launchSettings.json
