<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="commonmodel.contracts" Version="1.0.0" />
      <PackageReference Include="containerservice.contracts" Version="1.0.0" />
      <PackageReference Include="financeservice.contracts" Version="1.0.0" />
      <PackageReference Include="identityservice.contracts" Version="1.0.0" />
      <PackageReference Include="orderservice.contracts" Version="1.0.0" />
      <PackageReference Include="Refit" Version="7.1.2" />
    </ItemGroup>

</Project>
