<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonModel.Contracts\CommonModel.Contracts.csproj" />
      <ProjectReference Include="..\ContainerService.Contracts\ContainerService.Contracts.csproj" />
      <ProjectReference Include="..\FinanceService.Contracts\FinanceService.Contracts.csproj" />
      <ProjectReference Include="..\IdentityService.Contracts\IdentityService.Contracts.csproj" />
      <ProjectReference Include="..\OrderService.Contracts\OrderService.Contracts.csproj" />
    </ItemGroup>

</Project>
